// TASK 01 ПЕРВАЯ САМОСТОЯТЕЛЬНАЯ ЗАДАЧА
// 1. Напишите программу, которая на вход принимает два
// числа и проверяет, является ли первое число квадратом
// второго.
// a = 25, b = 5 -> да
// a = 2, b = 10 -> нет
// a = 9, b = -3 -> да
// a = -3 b = 9 -> нет

 Console.WriteLine("введите а:");
int a = Convert.ToInt32(Console.ReadLine());// Запрашиваем I число
 Console.WriteLine("введите b:");
int b = Convert.ToInt32(Console.ReadLine());// Запрашиваем II число
if (a == b * b)//Узнаём является ли первое число квадратом второго
{
    Console.WriteLine("a является квадратом b");
}
else//В противном случае выводим, что "Не является"
{
    Console.WriteLine("a не является квадратом b");
}

